# Emazon-Backend-UserMsvc

./: build.gradle
src/main/java/com/emazon/msvc_user/: MsvcUserApplication.java
src/main/java/com/emazon/msvc_user/adapters/driven/encoder/: EncoderAdapter.java
src/main/java/com/emazon/msvc_user/adapters/util/: UserDetailUtil.java
src/main/java/com/emazon/msvc_user/configuration/: BeanConfiguration.java
src/main/java/com/emazon/msvc_user/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/msvc_user/configuration/security/: WebSecurityConfig.java
src/main/java/com/emazon/msvc_user/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/emazon/msvc_user/domain/exceptions/: BadCredentialsException.java  DisabledAccountException.java  DuplicatedObjectException.java  InvalidTokenException.java  ObjectNotFoundException.java
src/main/java/com/emazon/msvc_user/domain/model/: AuthUser.java  Role.java  User.java
src/main/java/com/emazon/msvc_user/domain/spi/: IPasswordEncoderPort.java  IRolePersistencePort.java  ITokenPort.java  ITokenServicePort.java  IUserPersistencePort.java
src/main/java/com/emazon/msvc_user/domain/util/: AuthMessages.java  Constants.java  JwtClaim.java  UserRole.java  ValidationMessages.java
src/main/resources/: application.properties  import.sql
src/test/java/com/emazon/msvc_user/: MsvcUserApplicationTestsEntity.java
src/test/java/com/emazon/msvc_user/domain/util/: TestConstants.java  TestUserRole.java
(+27 files in other folders)
