spring.application.name=msvc-user
server.port=9091

spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#DriverMySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA(Hibernate)Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
